{
  "name": "meu-site",
  "version": "1.0.0",
  "description": "Projeto simples com Node.js e Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}